# vtuber-chat2

./: pom.xml
api/: pom.xml
api/src/main/java/com/xhq/api/: ApiApplication.java
api/src/main/java/com/xhq/api/client/: messageClient.java  promptClient.java  subjectClient.java  ttsClient.java  userClient.java
api/src/main/java/com/xhq/api/config/: DefaultFeignConfig.java
api/src/main/java/com/xhq/api/dto/: AskDto.java  NewPromoptChatDTO.java  Prompt.java  Subject.java  UserChatHistoryVO.java
api/src/test/java/com/xhq/api/: ApiApplicationTests.java
common/: pom.xml
common/src/main/java/com/xhq/common/: CommonApplication.java
common/src/main/java/com/xhq/common/Constant/: Constant.java
common/src/main/java/com/xhq/common/Exception/: Exception401.java  GlobalExceptionHandler.java
common/src/main/java/com/xhq/common/config/: JsonConfig.java  MyBatisConfig.java  SpringMvcConfig.java  redisconfg.java
common/src/main/java/com/xhq/common/domain/: Result.java  User.java  UserMessage.java
common/src/main/java/com/xhq/common/interceptor/: UserInfoInterceptor.java
common/src/main/java/com/xhq/common/utils/: CollUtils.java  HostHolder.java
common/src/main/java/com/xhq/mq/: BiInitMain.java  DirectComsumer.java  DirectProducer.java  DlxDirectComsumer.java  DlxDirectProducer.java  FanoutComsumer.java  FanoutProducer.java  MultiComsumer.java  MultiProducer.java  MyMessageConsumer.java  MyMessageProducer.java  SingleComsumer.java  SingleProducer.java  TopicComsumer.java  TopicProducer.java
common/src/test/java/com/xhq/common/: CommonApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/xhq/gateway/: GatewayApplication.java
gateway/src/main/java/com/xhq/gateway/config/: AuthProperties.java  JwtProperties.java  SecurityConfig.java
gateway/src/main/java/com/xhq/gateway/filter/: AuthGlobalFilter.java
gateway/src/main/java/com/xhq/gateway/util/: JwtTool.java
gateway/src/main/resources/: application.yaml  bootstrap.yaml
gateway/src/test/java/com/xhq/gateway/: GatewayApplicationTests.java
messageService/: pom.xml
messageService/src/main/java/com/xhq/messageservice/: MessageServiceApplication.java
messageService/src/main/java/com/xhq/messageservice/Constant/: testmain.java
messageService/src/main/java/com/xhq/messageservice/controller/: SseController.java  UserMessageController.java
messageService/src/main/java/com/xhq/messageservice/domain/: AnswerVO.java  AskDto.java  NewPromoptChatDTO.java  Subject.java  UserChatHistoryVO.java  UserChatHistoryVO2.java  UserMessage.java  UserMessage2.java
messageService/src/main/java/com/xhq/messageservice/mapper/: UserMessageMapper.java
messageService/src/main/java/com/xhq/messageservice/mq/: MyMessageConsumer.java  MyMessageProducer.java
messageService/src/main/java/com/xhq/messageservice/service/: SseService.java  UserMessageService.java  dl2.java
messageService/src/main/java/com/xhq/messageservice/service/impl/: SseServiceImpl.java  UserMessageServiceImpl.java
messageService/src/main/resources/: application-local.yaml  application.yaml  bootstrap.yaml
messageService/src/test/java/com/xhq/messageservice/: MessageServiceApplicationTests.java
promptService/: pom.xml
promptService/src/main/java/com/xhq/promptservice/: PromptServiceApplication.java
promptService/src/main/java/com/xhq/promptservice/controller/: PromptController.java
promptService/src/main/java/com/xhq/promptservice/domain/: Prompt.java
promptService/src/main/java/com/xhq/promptservice/mapper/: PromptMapper.java
promptService/src/main/java/com/xhq/promptservice/service/: PromptService.java
promptService/src/main/java/com/xhq/promptservice/service/impl/: PromptServiceImpl.java
promptService/src/main/resources/: application-dev.yaml  application.yaml  bootstrap.yaml
promptService/src/test/java/com/xhq/promptservice/: PromptServiceApplicationTests.java
subjectService/: pom.xml
subjectService/src/main/java/com/xhq/subject/: SubjectApplication.java
subjectService/src/main/java/com/xhq/subject/controller/: PromptController.java  SubjectController.java
subjectService/src/main/java/com/xhq/subject/domain/: Prompt.java  Subject.java
subjectService/src/main/java/com/xhq/subject/mapper/: PromptMapper.java  SubjectMapper.java
subjectService/src/main/java/com/xhq/subject/service/: PromptService.java  SubjectService.java
subjectService/src/main/java/com/xhq/subject/service/impl/: PromptServiceImpl.java  SubjectServiceImpl.java
subjectService/src/main/resources/: application-dev.yaml  application.yaml  bootstrap.yaml
subjectService/src/main/resources/mapper/: SubjectMapper.xml
subjectService/src/test/java/com/xhq/subject/: SubjectApplicationTests.java
userService/: pom.xml
userService/src/main/java/com/xhq/userservice/: UserServiceApplication.java
userService/src/main/java/com/xhq/userservice/config/: JwtProperties.java  SecurityConfig.java
userService/src/main/java/com/xhq/userservice/controller/: PromptController.java  SubjectController.java  UserController.java
userService/src/main/java/com/xhq/userservice/domain/: Prompt.java  Subject.java  User.java  UserLoginVO.java
userService/src/main/java/com/xhq/userservice/mapper/: PromptMapper.java  SubjectMapper.java  UserMapper.java
userService/src/main/java/com/xhq/userservice/service/: PromptService.java  SubjectService.java  UserService.java
userService/src/main/java/com/xhq/userservice/service/impl/: PromptServiceImpl.java  SubjectServiceImpl.java  UserServiceImpl.java
userService/src/main/java/com/xhq/userservice/util/: JwtTool.java
userService/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml  bootstrap.yaml
userService/src/main/resources/mapper/: userClient.xml
userService/src/test/java/com/xhq/userservice/: UserServiceApplicationTests.java
